.filter-div {
    margin-bottom: 50px;
}

.filter-list {
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

.filter-title {
    display: none;
}

.filter-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    font-family: inherit;
    color: var(--main-color);
    background-color: var(--filter-button-background-color);
    display: inline-block;
    padding: 6px 22px;
    border: 1px solid var(--filter-button-background-color);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, 
    &:focus, 
    &:active {
        background-color: var(--highlight-color);
        color: var(--hero-footer-text-color);
        border: 1px solid var(--highlight-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

/* credentials */

.credential-link {
    display: block;

    &:hover, 
    &:focus,
    &:active {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
        opacity: 1;

        .pop-text {
            transform: translateY(0);
        }
    }
}


.credential-image {
    display: block;
}

.credential-item-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.credential-pop {
    position: relative;
    overflow: hidden;
}

.pop-text {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 0 24px;
    margin-top: 0;
    background-color: var(--highlight-color);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    color: var(--advantages-icon-background-color);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms linear;
}

.credential-item-description {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--aux-text-color);
    margin: 0;
}

.credentials-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
}

.credential-item-text {
    display: block;
    padding: 20px 24px;
    border: 1px solid #eee;
    border-top: none;
}